<!DOCTYPE html>

<html lang=lv>
<head>
<meta charset="utf-8"/>
    <title>Kuldīga</title>
    <style>
        article {
            background-color:lightgray;
            border-bottom: black dashed 2px;
        }
        .h22 {
            text-align: center;
            font-family: "Courier New";
            border-bottom: black dashed 2px;
            line-height: 1;
        }
        h3 {
            text-align: center;
            font-family: "Courier New";
            text-transform: uppercase;
            line-height: 1;
            border-bottom: black dashed 2px;
        }
        h4 {
            text-align: center;
            font-family: "Palatino";
            line-height: 0;
            font-size: 14px;
        }
        p.lol {
            text-indent: 50px;
            line-height: 1.5;
        }
        #s3 table {
            border:1px solid black;
            border-collapse: collapse; margin: 10px auto; 
            
        }
        #s3 th, #s3 td {
            border: 1px solid black; padding: 5px;
            
        }
        #s3 tr td:nth-of-type(1), #s3 tr td:nth-of-type(2), #s3 tr td:nth-of-type(3) { 
            text-align: right; 
        }
        #s3 tbody th {
            text-align: left;
        }
        #s3 table caption {
            font-size: 100%; font-family:"Courier New";
        }
        .nav {
            list-style-type: none;
            margin: 0; padding: 0;
            text-align: center;
            
        }
        nav li {
            display: inline-block; font-size: 25px; padding: 10px;
        }
        nav a {
            text-decoration: underline; color:black; background-color:blanchedalmond;
        }
        nav a:hover {background-color: darkgoldenrod;}
        
        #s4 table {
            border-collapse:separate; margin:0; padding:0; margin: 10px auto; font-size: 20px; font-family: "Palatino"}
        #s4 table caption {padding-bottom: 5px; font-size: 75%; font-family:"Courier New";}
        #s4 th #s4 td {border-bottom: 1px solid #666; border-top: 1px solid #666; padding: 0.6em;
        }
        #s4 tbody tr {background-color: #eee; border: 1px solid black; }
        #s4 thead th {background-color: #cc9; border: 1px solid black;}
        #s4 tbody tr:hover {background-color: lightcoral;}
        tr:nth-of-type(odd) {background-color: #ddd;}
        
        rd:nth-of-type(3) {
            text-align: center;
        }
        td:nth-of-type(4) {
            text-align: center;
        }
        
        td:nth-of-type(5) {
            text-align: center;
        }
        
        td:nth-of-type(6) {text-align: center;}
        h2 {
            font-family: "Tahoma";
            line-height: 0
        }
        p.norm {
            text-align: center;
            font-family: "Tahoma";
        }
        p.bigger {
            margin-left: 50px;
            font-size: 18px; 
            font-family: "Tahoma";

        }
        p.normm {
           margin-left: 50px;
        font-family: "Tahoma";
        }
        p.loll {
            text-indent: 50px;
        }
        #s5 {
            background-image: url("http://www.ev.lu.lv/stud/ept22/att/foninz.jpg")
        }
        p.speja {
            font-family:"Tahoma";
            font-size: 12px;
        }
        p.next {
            text-indent: 50px;
            font-family:"Tahoma";
            background-color:aqua;
            border-radius: 20px;
            margin-left: 10px;
            
        }
        .hehe {
            text-align: center;
            font-size: 18px;
            
        }
        p.nextt {
            text-indent: 50px;
            font-family:"Tahoma";
            margin-left: 10px;
        }
        #s6 {
            background-image: url("http://www.ev.lu.lv/stud/ept22/att/foninz.jpg");
            border-style: solid;
            border-color: rosybrown;
            border-radius: 15px 50px;
        }
        #s7 {
            border-style: dotted solid double dashed;
            border-width: 5px;
            
        }
        p.teksts {
            font-family:"Tahoma";
        }
        #s8 {
            border-width: 5px;
            border-style: hidden double solid hidden;
        }
        .cvv {
            text-align: right;
        }
        p.spejaa {
            text-align: right;
        }
        #s9 {
            border-width: 5px;
            border-style: inset outset inset outset;
        }
        #s10 {
            background-image: url("http://www.ev.lu.lv/stud/ept22/att/foninz.jpg");
            background-repeat: repeat-y;
                text-align:center;
        }
    </style>
</head>
<body>
    <article>
        <h2 class=h22>Informācija par Kuldīgu</h2>
            <section id="s0">
                <h3>Galvenā informācija</h3>
                <h4>- informācija, kas būtu jāzina katram par Kuldīgu</h4>
                <p class=lol>Kuldīga ir Latvijas pilsēta Kurzemē pie Ventas rumbas, Kuldīgas novada administratīvais centrs, 155 km no Rīgas. 16.—17. gadsimtā tā bijusi Kurzemes un Zemgales hercoga rezidences pilsēta, kurā uzturējies viņa galms. Tā ir bijusi arī Hanzas savienības pilsēta. Kuldīgu reizēm vēl tagad dēvē par "Kurzemes galvaspilsētu" vai "Kurzemes sirdi". 2016. gadā Kuldīgā dzīvoja 11,8 tūkstoši iedzīvotāju.</p>
        </section>
            <section id="s1">
                <h3>Ģeogrāfija</h3>
                <h4>- visnozīmīgākie ģeogrāfijas fakti par Kuldīgu</h4>
                <p class=lol>Kuldīga atrodas Ventas abos krastos 155 km no Rīgas. Pilsētas lielākā un senākā daļa atrodas upes kreisajā krastā, labajā krastā — Pārventa. Ventas krasti pilsētas robežās lielākoties stāvi, lejpus Virkas atrodas 15 m augstais atsegums Melnā Kolka. Lejpus Ventas rumbas upē ir vairākas salas un sēres. Pilsētas robežās tek arī Ventas kreisā krasta pietekas Krāčupīte un Alekšupīte ar pieteku Kurmāles upīti. Alekšupītes kreisajā krastā pie Dzirnavu ielas uzpludināts 4,3 ha lielais Māras dīķis.Ventas senleja no Kuldīgas līdz Abavas ietekai ir īpaši aizsargājamā dabas teritorija Ventas ielejas dabas liegums.Kuldīgas 20. gadsimta ģenerālplāna autors ir pilsētbūvniecības arhitekts Gunārs Lūsis-Grīnbergs.</p>
        </section>
            <section id="s2">
                <h3>Nosaukuma izcelsme</h3>
                <h4>- kur radies leģendārais Kuldīgas nosaukums?</h4>
                <p class=lol>Pilsētas vārda izcelsme ir neskaidra, bet uzskata, ka senais kuršu pils nosaukums ir bijis Kuldinga. Galotne -(i)nga ir parasta kuršu valodā, piemēram nosaukumā Kretinga. Kuldīgas oficiālais nosaukums līdz pat Pirmā pasaules kara beigām bija Goldingen. Kuršu valodas vārds Kuld- pārtapis par Gold- vācu valodas dēļ, jo tajā Gold nozīmē "zelts".</p>
        </section>
            <section id="s3">
                <h3>Kuras no Kurzemes pilsētām ir vislielākās?</h3>
                <table>
                    <caption>Kurzemes lielākās pilsētas</caption>
                        <thead>
                    <tr>
                <th rowspan="2">Nr.</th>
                <th rowspan="2">Nosaukums</th>
                <th colspan="2">Lielums</th>
            </tr>
            <tr>
                <th>Platība</th>
                <th>Iedzīvotāju sk.</th>
            </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>1.</td><th>Kuldīga</th><td>13km2</td><td>10 352</td>
                        </tr>
                        <tr>
                        <td>2.</td><th>Ventspils</th><td>55km2</td><td>33 906</td>
                        </tr>
                        <tr>
                        <td>3.</td><th>Liepāja</th><td>60km2</td><td>68 535</td>
                        </tr>
                        <tr>
                        <td>4.</td><th>Talsi</th><td>8km2</td><td>9 225</td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </article>
             <nav>
                <ul class="nav">
                    <li><a href="#s0">Galvenā informācija</a></li>
                    <li><a href="#s1">Ģeogrāfija</a></li>
                    <li><a href="#s2">Nosaukuma izcelsme</a></li>
                 </ul>
    </nav>       
        <section id="s4">
            <h3>Kurzemes pilsētas</h3>
            <table>
                <caption>Pilsētu platība, iedzīvotāju skaits, blīvums</caption>
                <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Pilsēta</th>
                    <th>Platība</th>
                    <th>Iedzīvotāji</th>
                    <th>Blīvums</th>
                </tr>
            </thead>
                <tbody>
                <tr>
                    <th>1.</th><td>Kuldīga</td><td>13km2</td><td>10 352</td><td>796.3/km2</td>
                </tr>
                <tr>
                    <th>2.</th><td>Ventspils</td><td>55km2</td><td>33 906</td><td>612/km2</td>
                </tr>
                    <tr>
                    <th>3.</th><td>Liepāja</td><td>60km2</td><td>68 535</td><td>1 135.2/km2</td>
                </tr>
                    <tr>
                    <th>4.</th><td>Talsi</td><td>8km2</td><td>9 225</td><td>1 178,2/km2</td>
                </tr>
                    <tr>
                    <th>5.</th><td>Saldus</td><td>10km2</td><td>9 937</td><td>983,9/km2</td>
                </tr>
            </tbody>
    </table>
    </section>
        <h2>Kreativitāte<small>- spēja pilnveidot</small></h2>
        <p class=norm><u>Prasme</u>, kas automātiski tiek piedēvēta radošo industriju pārstāvjiem un izslēgta kā nevajadzīga eksakto nozaru speciālistiem. Patiesībā kreativitāte nav nekas cits, kā spēja nemitīgi pilnveidot jebkuru procesu.</p>
        <h2>Sadarbība ar citiem</h2>
    <p class=bigger>- spēja mijiedarboties un veidot pozitīvu sadarbības pieredzi ar citiem cilvēkiem</p>
    <p class=normm>Ļoti svarīga prasme, kas noteikti vieglāk padosies cilvēkiem, kas dabiski izjūt empātiju pret apkārtējiem un pasauli kopumā. Sadarbība ideālā formā ir " win win situācija" nevis kompromiss. Tas nozīmē maksimizēt ieguvumus visām pusēm jeb meklēt izdevīgumu cita cilvēka vietā.</p>
    <section id="s5"> <hr>
        <h3>Kompleksa problēmu risināšana</h3>
        <h4>- spēja saprast cēloņsakarības un kopsakarības</h4>
        <p class=loll>Veidi kā to apgūt ir vismaz divi - spēļu spēlēšana un programmēšana, katrs var izvēlēties sev atbilstošāko. Abas lietas palīdz meklēt un atrast kopsakarības, vienojošos elementus starp sākotnēji savā starpā it kā nesasistītām lietām.</p>
    </section> <hr>
<h2>Emocionāla inteliģence</h2>
    <p class=speja><b>- spēja nodalīt cilvēku no viņa viedokļa un rīcības, cieņpilna attieksme pret atšķirīgo</b></p>
    <section>
        <p class=next>Prasme, kas nepieciešama, lai sekmīgi sadarbotos ar citiem. Tās pamatā ir vērība - spēja nolasīt un saprast citu domas, rīcības motīvus. Nereti mēdz teikt, ka tā ir spēja saprast neverbālo komunikāciju jeb vārdos nepateikto.</p>
    </section>
    <section id="s6">
    <h2 class=hehe>Spriedumi un lēmumu pieņemšana</h2>
    <h4>- prioritāšu un vērtību apzināšana</h4>
        <p class=nextt>Nereti cilvēkiem lēmumu pieņemšanu apgrūtina fakts, la viņi nav noteikuši savas prioritātes un neredz kopējo "spēles laukumu". Tāpat iztrūkst vērtību jeb sarkano līniju (lietas, ko tu nekad nedarīsi) definēšana.</p>
        </section> <hr>
    <section id="s7">
    <h2 class=cv>Cilvēku vadīšana</h2>
    <p class=speja><b>- spēja noteikti mērķus, aizraut un motivēt darbam, sasniegt rezultātus</b></p>
    </section>
        <section id="s8">
        <p class=teksts>Prasme, kas netiek iegūta automātiski līdz ar vadītāja amatu, ja vien ar cilvēku vadīšanu mēs nesaprotām bezierunu pakļaušanos un administratīvās vai kādas citas varas izmantošanu. Mums jāmācās saprast, ka neapstrīdamu autoritāšu laiks ir pagājis.</p>
    </section>
  
    <section id="s9">
    <h2 class=cvv>Sadarbība ar citiem</h2>
    <p class=spejaa><b>- spēja mijiedarboties un veidot pozitīvu sadarbības pieredzi ar citiem cilvēkiem.</b></p>
    </section> <hr>
        <section id="s10">
        <h2>Ķieģelis un to izmantošana ēkās</h2>
            <p>Ķieģelis ir celtniecības materiāls, kas tiek gatavots, saulē izkaltējot vai krāsnī apdedzinot no māla, smiltīm un/vai kaļķa izgatavotu taisnstūra paralēlskaldni. Ķieģeļus var gatavot arī savādākās formās, atkarībā no pielietošanas mērķa. Tos var izgatavot arī no cementa. Ķieģeli var uzskatīt par mazāko vienību kādas ķieģeļu celtnes mūrēšanā. Mūrēšanas laikā ķieģeli savā starpā tiek savienoti ar javu.</p>
    
            <p>Latvijā pirmās mūra celtnes bija celtas no dolomīta un granīta laukakmeņiem, bet ķieģeļus izmantoja vienīgi durvju un logu apdarei. Vēlāk ķieģeļus arvien vairāk sāka izmantot arī ēku iekšējām konstrukcijām un aizsargmūru celšanai. Senākās ķieģeļu celtnes Latvijā ir Turaidas pils, Ludzas pils, Rīgas Doms, Rīgas Sv. Pētera baznīca, Rīgas Sv. Jēkaba baznīca un Rīgas aizsargmūris ar ķieģeļu torņiem. 17.-18. gadsimtā Kurzemes un Zemgales hercogi ķieģeļus izmantoja Jelgavas Svētās Annas evaņģēliski luteriskā baznīcas, Jelgavas pils, Rundāles pils, Pētera akadēmijas un citu monumentālu celtņu būvei. 19. gadsimta vidū daudzās muižās izveidojās ķieģeļu "cepļi", bet gadsimta beigās radās jaudīgas ķieģeļu rūpnīcas un Hofmaņa riņķa cepļi, kas ražoja ķieģeļus Rīgas, Liepājas, Daugavpils, Ventspils, Jelgavas un citu strauji augošo pilsētu mūra māju būvei. P.S. Kuldīga ir daudz ķieģeļu ēkas. Tie uzskatīts, ka pirmos ķieģeļus izgatavoja Divupē un Senajā Ēģiptē pirms 6000 gadiem, ļaujot mālam saulē sakalst. Arheoloģiskajos izrakumos Nīnivē un Bābelē atrastas milzīgu ķieģeļu celtņu atliekas. Senajā Ēģiptē zīmējumi uz celtņu sienām attēlo ķieģeļu ražošanu. Visā Senās Romas impērijas teritorijā atrodamas ķieģeļu celtņu drupas. Ķieģeļu ražošanas prasmi un glazūras tehniku tālāk attīstīja arābi un mauri. No 12. gadsimta ķieģeļu ražošana atkal atdzima arī Eiropas valstīs, kur tos plaši sāka izmantot romānikas un gotikas stila celtnēs.</p>
    </section>
</body>
            <!--Kārlis Reimanis, 28.10.2020 -->
</html>
